<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.CourseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courseHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/cherry"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_name"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/addCourseCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_course_code_text"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseName"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/addCourseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_course_code"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/addCourseCodeText"
            app:layout_constraintTop_toTopOf="@id/addCourseCodeText"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/courseCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_code_text"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addCourseCode"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/courseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_code"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/courseCodeText"
            app:layout_constraintTop_toTopOf="@id/courseCodeText"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/courseMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseCodeText"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/courseMemberCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/courseMember"
            app:layout_constraintTop_toTopOf="@id/courseMember"
            android:text="80人"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@+id/courseHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/checkWorkImage"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/check_work_attendance_cuilv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:text="考勤"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
