<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="6dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mcv_image"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/iv_course"
                android:background="@drawable/cherry"
                android:contentDescription="@string/course_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_course_name"
            android:text="@string/course_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/mcv_image"
            app:layout_constraintTop_toTopOf="@id/mcv_image"
            app:layout_constraintEnd_toStartOf="@id/iv_other_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_course_desc"
            android:text="@string/course_desc"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_course_name"
            app:layout_constraintStart_toEndOf="@id/mcv_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_student_count"
            android:text="@string/student_count"
            android:textColor="@color/Graya4"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/mcv_image"
            app:layout_constraintBottom_toBottomOf="@id/mcv_image" />

        <ImageView
            android:id="@+id/iv_other_button"
            android:contentDescription="@string/other"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintTop_toTopOf="@id/tv_student_count"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>