<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dropOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:textSize="18sp"
        android:textColor="@color/textViewColor"
        android:text="退课"/>

    <TextView
        android:id="@+id/topping"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropOut"
        android:layout_margin="12dp"
        android:textSize="18sp"
        android:textColor="@color/textViewColor"
        android:text="置顶"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topping"
        android:layout_margin="12dp"
        android:textSize="18sp"
        android:textColor="@color/textViewColor"
        android:text="取消"/>
</RelativeLayout>