<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomDialog"
    android:background="@drawable/shape_bottom_dialog_fragment">


    <TextView
        android:id="@+id/tv_drop_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:textSize="18sp"
        android:textColor="@color/textViewColor"
        android:text="@string/drop_out"/>

    <TextView
        android:id="@+id/topping"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_drop_out"
        android:layout_margin="12dp"
        android:textSize="18sp"
        android:textColor="@color/textViewColor"
        android:text="@string/topping"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/topping"
        android:background="@color/qianhui" />

    <TextView
        android:id="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_margin="12dp"
        android:textSize="18sp"
        android:textColor="@color/textViewColor"
        android:text="@string/cancel"/>
</RelativeLayout>