<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgImageView"
        android:layout_gravity="bottom"
        android:src="@drawable/bg_place"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/fp_contentDescription" />

    <FrameLayout
        android:id="@+id/frame_layout_weather"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/weatherFragment"
            android:name="com.example.mapleleaves.ui.weather.WeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/searchPlaceEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_transparent_all_circle"
            android:hint="@string/fp_hint"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/actionBarLayout"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>